@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1600px)
	/**/
@media only screen and (max-width : 1439px)
	/**/
@media only screen and (max-width : 1199px)
	.footer-wrapper
		flex-wrap: wrap
	.footer-col
		&:last-child
			width: 100%
			margin-left: 0
			margin-right: auto
			margin-top: 50px
	.footer-menu
		justify-content: flex-start
		li
			a
				margin-left: 0
				margin-right: 40px
	.footer-tel a
		margin-left: 0
		margin-right: 20px
	.footer-left
		width: auto
		& > *
			margin-right: 50px
	.cases-slide
		flex-direction: column
	.case-content
		width: 100%
	.case-info
		justify-content: flex-start
		margin-left: -15px
		margin-top: 30px
@media only screen and (max-width : 991px)
	.header-menu
		display: none
	.web
		display: none!important
	.mobi
		display: flex!important
	.main-footer .social-list
		display: none
	.footer-bottom
		position: relative
		overflow: hidden
	.footer
		position: relative
		overflow: hidden
	.header-logo
		border: 0
		width: 20px
		height: 20px
	header.header
		padding: 18px 0
	.header-btn
		width: 20px
		height: 10px
		background: none
		border: 0
		border-radius: 0
	.menu-btn span
		margin: 3px 0
	.header-lang a
		font-size: 12px
		line-height: 14px
		font-weight: 300
	.header-lang
		margin-right: 5px
	.h1, h1
		font-size: 45px
		line-height: 120%
		margin-bottom: 30px
	.main .section-wrapper
		margin-top: 189px
		margin-bottom: 35px
	.main
		min-height: 569px
	.slick-slider .slick-dots li
		margin-right: 4px
		button
			width: 5px
			height: 5px
	.slick-slider .slick-dots li.slick-active button
		width: 10px
	.main-slide__count
		width: 28px
		height: 28px
		min-width: 28px
		font-size: 12px
		line-height: 120%
	.main-slide__bg
		width: 28px
		height: 28px
		min-width: 28px
		font-size: 12px
		line-height: 120%
		margin-top: -8px
	.main-slide__image
		width: 44px
		height: 36px
	.main-slide
		padding: 10px 16px
		margin: 0 10px
		min-width: 240px
	.main-footer
		margin: 0 -30px
		.slick-slider .slick-dots
			padding-left: 30px
	.main-slider.slick-slider
		max-width: 100%
		width: auto
		.slick-list
			overflow: visible
	.main-slide__title
		font-size: 12px
		line-height: 120%
		margin: 0
	.main-slide__description
		font-size: 10px
		line-height: 120%
		margin: 0
	.main-slide__date
		font-size: 10px
		line-height: 120%
		margin: 0

	.main-logos
		margin-top: 0
		margin-bottom: auto
		justify-content: flex-start
		img
			max-width: calc(25% - 15px)
			margin-right: 15px
			max-height: 50px
			width: auto
	.main-slide__image
		margin-bottom: -16px
	.strategy
		padding: 70px 0
	.h2, h2
		font-size: 24px
		line-height: 110%
		margin-bottom: 15px
	.strategy-content
		margin-right: 0
	.section-desctiption
		font-size: 12px
		line-height: 140%
	.section-desctiption+.section-desctiption
		margin-top: 20px
	.strategy-image
		margin-right: -100px
		height: 56vw
		margin-top: -30px
		border-radius: 10px
		filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.06))
	.cases
		padding-top: 0
		padding-bottom: 0
	.h3, h3
		font-size: 18px
		line-height: 120%
		margin-bottom: 15px
	.cases-nav
		margin: 0 -30px
		overflow-x: scroll
		margin-top: 21px
		ul
			padding: 0 30px
			display: flex
			align-items: center
			li
				margin: 0 10px
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 120%
				color: #797979
				font-family: 'Effra', sans-serif
				padding: 6px 0 5px 0
				border-bottom: 1px solid transparent
				white-space: nowrap
				&:last-child
					margin-right: 30px
				&.active
					font-weight: bold
					font-size: 14px
					line-height: 120%
					color: #333
					border-bottom: 1px solid #ceced0
				&:first-child
					margin-left: 30px
	.cases-slider
		margin-top: 0
	.cases-slide
		padding: 15px 17px
		margin: 20px 30px 30px 30px
		position: relative
		border-radius: 10px
		.main-btn
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
	.case-index
		margin: 0
		font-size: 72px
		line-height: 100%
	.case-logo
		margin-top: -30px
		margin-bottom: 15px
	.case-title
		margin-bottom: 20px
	.case-description
		font-weight: 600
		font-size: 12px
		line-height: 140%
		font-family: 'Open Sans', sans-serif
		color: #333333
		margin-bottom: 15px
		span
			font-weight: normal
			font-size: 12px
			line-height: 149%
			color: #333333
			font-family: 'Open Sans', sans-serif
			display: block
			margin-bottom: 5px
	.case-info
		margin: 0
		justify-content: space-between

	.case-info__item
		padding: 0
		width: calc(50% - 10px)
		margin: 0 0 9px 0
		display: flex
		flex-direction: column
		border: 0
	.case-info__graph
		order: 1
		height: 40px
		display: flex
		flex-direction: column
		justify-content: flex-end
	.case-info__title
		order: 2
		font-weight: normal
		font-size: 10px
		line-height: 120%
		margin-top: 5px
		margin-bottom: 0
	.case-info__value
		order: 3
		font-size: 18px
		line-height: 120%
		display: flex
		align-items: center
		span
			font-size: 10px
			line-height: 120%
	.cases-slider__arrows-wrapper
		display: none
	.quiz-mobi
		position: relative
		top: unset
		left: unset
		height: unset
		max-width: 100%
		transform: unset
		margin: 0 auto
		border-radius: 10px
		padding: 0 30px 70px
		background: #f5f5f7
		z-index: 1
		border-radius: 0
		box-shadow: unset
		width: 100%
		.quiz-wrapper
			padding: 50px 15px 28px
			background: linear-gradient(287.57deg, #0E122F 0%, #262D70 100%)
			border-radius: 10px
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06)
	.quiz-wrapper
		padding: 0
		min-height: 394px
	.quiz-title
		font-size: 24px
		line-height: 110%
		margin-bottom: 15px
	.quiz-header
		display: none
	.quiz-subtitle
		font-weight: bold
		font-size: 12px
		line-height: 140%
		margin-bottom: 20px
	.quiz-btn.main-btn
		min-width: 114px
		padding: 13px 20px!important
		height: 40px
		margin-top: 10px
	.quiz-btn.second-btn
		height: 40px
		width: 100%
		padding: 0 20px!important
		font-weight: normal
		font-size: 12px
		line-height: 14px
		letter-spacing: 0.03em
		margin-bottom: 10px
	.quiz .quiz-bg
		display: none
	.quiz-wrapper
		height: auto
	.new
		background: #fff
		padding: 70px 0
		.cases-nav
			margin-top: 31px
			ul
				padding: 0
	.section-description
		font-size: 12px
		line-height: 140%
	.new-slider
		margin-top: 25px
		margin-left: -30px
		margin-right: -30px
		.case-index
			margin-left: -15px
		.case-logo
			font-size: 12px
			line-height: 24px
			margin-top: -32px
			margin-bottom: 11px
		.case-title
			font-size: 18px
			line-height: 22px
			margin-bottom: 22px
		.case-description span
			margin-bottom: 3px
	.new-slide
		position: relative
		padding-bottom: 0
		.case-image web
			width: 100%
		.main-btn
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
	.new-slider .slick-list
		margin: 0 -20px
		padding: 0 20px
	.case-bottom
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 25px
	.case-bottom__item
		width: calc(50% - 10px)
		margin-bottom: 25px
		margin-right: 0
		white-space: normal
	.case-image
		margin-top: 25px
	.case-bottom__item
		flex-direction: column-reverse
		display: flex
	.case-bottom__value
		margin-bottom: 5px
		font-size: 12px
		line-height: 120%
	.case-bottom__title
		padding-bottom: 0
		margin-bottom: 0
		font-size: 14px
		line-height: 120%
		border-bottom: 0
	.case-bottom__title::after
		display: none
	.new
		padding-bottom: 45px
		& + .quiz-mobi
			padding-top: 70px
	.footer
		margin-top: 0
		padding-top: 60px
		.social-list
			margin-top: 28px
	.footer-logo
		display: none
	.footer-col
		margin: 0
		&:nth-child(1)
			order: 2
		&:nth-child(2)
			order: 1
		&:nth-child(3)
			order: 3
			margin-top: 45px
	.footer-nav .footer-menu
		display: none
	.footer-col .contacts-item:last-child
		display: none
	.footer-col .contacts-item
		margin-top: 0
		margin-bottom: 20px
		a
			font-size: 16px
			line-height: 19px
			margin-bottom: 2px
			display: block
		p
			font-size: 12px
			line-height: 16px
	.social-list a
		width: 56px
		height: 56px
	.social-list
		grid-column-gap: 12px
	.footer-wrapper
		padding-bottom: 35px
	.footer-bottom__wrapper
		flex-wrap: wrap
	.footer-left>*
		width: 100%
		order: 1
		margin-bottom: 14px
		font-size: 10px
		line-height: 14px
		display: inline-block
		margin-right: 0
		width: auto
	.footer-payment
		margin-top: 15px
	.footer-left
		flex-wrap: wrap
	.footer-copy
		order: 2
		font-size: 10px
		line-height: 14px
	.footer-col:nth-child(2)
		width: 100%
	.footer-left
		width: 100%
	body.onScroll .header .header-btn
		background: none
		border: 0

	.main-about .h1, .main-about h1
		margin-top: 0
		margin-bottom: 30px!important

	.main-about .section-wrapper
		margin-top: 0
		margin-bottom: 0

	.expert
		padding: 70px 0
	section .section-wrapper .section-title
		font-size: 24px
		line-height: 110%
		margin-bottom: 30px
	.expert-partners__title
		font-size: 12px
		line-height: 140%
		margin-bottom: 15px
	.expert-partners
		margin-bottom: 40px
		flex-wrap: wrap
		justify-content: space-between
		.expert-partners__item
			width: 50%
			margin-right: 0
			padding: 0 20px
			margin-bottom: 19px
	.expert-partners:last-child .expert-partners__item
		margin-right: 0
		width: calc(50% - 15px)
		padding: 0
	.experience
		padding: 80px 0
	.experience-wrapper
		overflow-x: scroll
		margin-left: -30px
		margin-right: -30px
		align-items: flex-start
		padding-bottom: 40px
		margin-bottom: 40px
		&::after
			content: ''
			display: block
			width: 10px
			height: 1px
			min-width: 10px
	.experience-item
		padding: 59px 22px 0
		margin-right: 20px
		height: unset
		min-width: 260px
		min-height: 200px
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06)
		&:first-child
			margin-left: 30px
		&:last-child
			margin-right: 20px
	.experience-item__index
		font-size: 18px
		line-height: 140%
		padding-bottom: 15px
		margin-bottom: 15px
		span
			font-size: 70px
			line-height: 100%
	.experience-item__content
		font-weight: normal
		font-size: 12px
		line-height: 140%
		span
			font-size: 12px
			line-height: 140%
			font-weight: bold
	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		margin: 0 30px
		max-width: calc(100% - 60px)
	.technology, .directions
		background: none
		padding: 0
	.section-box
		padding: 90px 0
		background: radial-gradient(83.12% 61.72% at 50% 50.12%, #262D70 0%, #0E122F 100%)
	.technology-wrapper
		flex-wrap: wrap
	.technology-col
		width: 100%
		border-right: 0!important
		padding-bottom: 50px
		margin-bottom: 50px
		border-bottom: 1px solid rgba(255,255,255,.2)
		&:nth-child(2)
			display: none
	.technology-description
		margin-bottom: 30px
	.directions
		.mCSB_container
			align-items: flex-start
		.section-title
			text-align: center
			color: #fff
			justify-content: center
	.directions-item
		background: none
		box-shadow: none
		padding: 0
		margin: 0
		margin-right: 30px
		min-height: unset
		min-width: 115px
		&:first-child
			margin-left: 30px
		&:last-child
			margin-right: 30px
	.directions-title
		color: #fff
		font-size: 14px
		line-height: 120%
		padding-bottom: 15px
		margin-bottom: 15px
	.directions-content
		color: #fff
		font-weight: normal
		font-size: 12px
		line-height: 140%
	.directions-title::after
		background-color: rgba(255,255,255,.2)
	.directions-wrapper
		margin: 0 -30px
	.development
		padding: 90px 0
	.development-item
		padding: 20px 18px 40px
		flex-direction: column
		align-items: flex-start
		height: unset
		&:last-child
			margin-bottom: 0
	.development-image
		width: 100%
		order: 2
	.development-title
		order: 1
	.development-content
		width: 100%
		margin-top: 20px
		order: 3
	.development-subtitle
		margin-bottom: 20px
	.development-link.main-btn
		border: 0
		padding: 0
		height: unset
		width: unset
	.development-description
		margin-bottom: 20px
	.team
		padding: 90px 0
	.team-wrapper
		flex-wrap: wrap
	.team-col
		width: 100%!important
	.team-col__wrapper
		flex-wrap: wrap
	.team-col__box
		padding: 14px 14px 29px
		min-height: unset
		height: unset
	.team-col__box-value
		padding-bottom: 15px
		margin-bottom: 15px
		font-weight: 900
		font-size: 36px
		line-height: 120%
	.history
		padding: 90px 0
		.mCSB_horizontal.mCSB_inside>.mCSB_container
			margin-bottom: 40px
		.mCSB_scrollTools.mCSB_scrollTools_horizontal
			max-width: 100%
			margin: 0
	.history-year
		font-size: 70px
		span
			font-size: 18px
			bottom: 20px
	.history-year:after
		bottom: 5px
	.history-descripton
		font-size: 12px
	.price-item
		min-width: 260px
		height: 310px
		padding: 40px 20px
		margin-bottom: 0
		&:first-child
			margin-left: 30px

	.price .price-wrapper
		flex-wrap: nowrap
		overflow-x: scroll
		padding-bottom: 40px
		margin-left: -30px
		margin-right: -30px
		&::after
			content: ''
			display: block
			width: 20px
			min-width: 20px
			height: 1px
	.price-title
		font-size: 14px
		line-height: 120%
		padding-bottom: 15px
		margin-bottom: 15px
		&::after
			width: 40px
	.price-tech
		font-size: 12px
		line-height: 140%
	.price-value
		font-size: 36px
		line-height: 160%
		margin-bottom: 20px
		span
			font-size: 12px
			line-height: 140%
	.price-item .main-btn
		padding: 0!important
		margin: 0!important
		width: unset!important
		height: unset!important
		border: 0!important
		background: none!important
	.price
		padding: 90px 0 50px
	.price .section-title
		margin-bottom: 20px!important
	.main-cases
		min-height: unset
		height: 320px
	.main-cases .h1, .main-cases h1
		font-size: 45px
		line-height: 120%
	.main-filter__item
		font-size: 14px
		line-height: 120%
		margin-right: 20px
	.main-cases .section-wrapper
		margin-bottom: 0
	.main-filter
		margin-bottom: 36px
	.section-tag
		display: none
	.section-header
		padding-right: 0
	.case
		padding: 50px 0
		padding-bottom: 0
	section .section-wrapper .section-title
		margin-bottom: 15px
	.case .section-wrapper
		border-bottom: 0
		padding-bottom: 0
	.case-wrapper
		border-bottom: 1px solid rgba(0,0,0,.1)
		padding-bottom: 50px
		.case-content
			width: 100%
			padding-bottom: 0
			margin-right: 0
			.case-info
				font-size: 12px
				line-height: 140%
				margin-bottom: 15px
	.case-wrapper .case-content .case-dev span
		font-size: 12px
		line-height: 149%
		margin-bottom: 3px
		&:last-child
			font-weight: 600
			font-size: 12px
			line-height: 140%
			color: #333333
	.case-wrapper .case-image
		width: 100%
		max-width: unset
		margin-top: 20px
		margin-bottom: 40px
	.case-wrapper .case-content .case-subtitle
		font-size: 14px
		line-height: 120%
		margin-bottom: 10px
	.case-wrapper .case-content .case-descr
		font-size: 12px
		line-height: 140%
		margin-bottom: 20px
		& + .section-link
			margin-top: 0
	.main-case .h1, .main-case h1
		margin-bottom: 0!important
		font-weight: bold
		font-size: 24px
		line-height: 120%
	.main-case
		min-height: unset
		height: unset
	.main-case .section-wrapper
		margin-top: 109px
	.case-inner .case-content
		top: unset
		position: relative
	.case-bottom__wrapper
		flex-wrap: wrap
	.case-bottom__wrapper .case-image
		width: 100%
	.case-bottom__wrapper .case-content
		width: 100%
	.case-inner
		padding: 50px 0 0
	.case-inner:nth-of-type(2) .case-image::after
		background-image: url(../img/arrow4.png)
		width: 121px
		height: 271px
		left: unset
		right: 0
		transform: unset
		bottom: -140%
		z-index: 9
		display: none
	.case-inner .case-wrapper
		border-bottom: 0
		padding-bottom: 0
	.case-bottom__wrapper
		flex-direction: column-reverse
	.case-bottom__wrapper .case-content
		padding: 36px 22px 36px 13px
		min-height: 350px
		margin-bottom: 30px
	.case-bottom__wrapper .case-content .case-content__title
		font-size: 14px
		line-height: 120%
		margin-bottom: 44px
	.case-bottom__wrapper .case-content .case-content__text
		font-size: 22px
		line-height: 120%
	.case-inner:after
		display: none!important
	.case-bottom__wrapper .case-image
		padding: 36px 13px 0
		border-radius: 10px
	.case-image__title
		font-size: 14px
		line-height: 120%
		margin-bottom: 30px
	.case-image__subtitle
		font-size: 12px
		line-height: 140%
		margin-bottom: 25px
	.case-bottom__wrapper .case-image img
		margin-left: -13px
	.case-footer
		padding-bottom: 30px
	.video
		padding-top: 40px
		padding-bottom: 109px
	.video-wrapper
		height: 400px
	.video-wrapper .video-link
		width: 50px
		height: 50px
		img
			width: 20px
			margin-left: 5px
	.video-footer
		position: absolute
		bottom: -37px
		margin-bottom: 0
		font-size: 14px
		line-height: 120%
		color: #333333
		padding: 0
		span:first-child
			font-size: 14px
			line-height: 120%
			color: #333333
		span:last-child
			font-size: 12px
			line-height: 140%
			text-align: right
			color: #333333
			opacity: 0.3
	.video-image
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	.video-header
		display: none
	.video-wrapper .video-content
		justify-content: center
	.video-footer
		max-width: calc(100% - 60px)
	.cta
		background: radial-gradient(68.75% 50% at 50% 50%, #262D70 0%, #0E122F 100%)
		padding: 140px 0
	.cta-wrapper .section-subtitle
		font-size: 12px
		line-height: 120%
		margin-bottom: 20px
	.cta-wrapper .h2, .cta-wrapper h2
		font-size: 24px!important
		line-height: 110%!important
		margin-bottom: 20px!important
	.cta-wrapper .section-description
		font-weight: bold
		font-size: 12px
		line-height: 140%
	.main-description
		font-size: 12px
		line-height: 140%
	.main-price
		height: unset
		min-height: 378px
	.main-price .section-wrapper
		margin-bottom: 0
		margin-top: 0
	.price-page
		.price-wrapper
			margin: 0
			flex-wrap: wrap
			.price-item
				margin: 0 0 30px 0
				width: 100%
				&:last-child
					margin-bottom: 0
	.price-header
		flex-direction: column
		align-items: flex-start
	.case .price-header .section-title
		margin-bottom: 5px
	.price-header__tags
		font-size: 12px
		line-height: 180%
		margin-bottom: 10px
	.price-header__price
		display: flex
		align-items: flex-start
		justify-content: space-between
		width: 100%
	.price-values
		.price-in-hour
			display: block
		.price-in-month
			display: none
	.switcher-box
		background: #2F82F8
		border-radius: 25px
		width: 44px
		height: 25px
		position: relative
		margin-top: 10px
	.switcher-indicator
		position: absolute
		top: 1px
		left: 1px
		background-color: #fff
		width: 23px
		height: 23px
		border-radius: 50%
		transition: all .3s ease
	.price-header
		&.active
			.price-in-hour
				display: none
			.price-in-month
				display: block
			.switcher-indicator
				transform: translateX(19px)
	.price-in-month span:first-child,
	.price-in-hour span:first-child
		font-weight: 900
		font-size: 36px
		line-height: 120%
		color: #333333
		opacity: 1
	.price-in-month
		opacity: 1
	.price-in-month span:last-child,
	.price-in-hour span:last-child
		font-weight: normal
		font-size: 14px
		line-height: 120%
		color: #333333
	.price-header
		padding-bottom: 25px
	.case-wrapper.price-wrapper .price-description ul li
		font-size: 12px
		line-height: 200%
		&::before
			margin-top: 8px
	.case-wrapper.price-wrapper .price-description
		margin-bottom: 0
	.small-image
		border-radius: 10px
	.small-image .open-image
		width: 32px
		height: 32px
		min-width: 32px
		svg
			width: 16px
	.case-wrapper.price-wrapper .case-image
		margin-bottom: 0
	.full-image
		background: rgba(0,0,0,.6)
	.main
		height: unset
	.main-about
		height: unset
	.close-image
		border: 0
		right: 15px
		top: 15px
		svg
			width: 11px
			height: 11px
	.full-image img
		border-radius: 0
		width: auto!important
	.full-image
		padding: 10px
		flex-direction: column
	.change-orientation
		display: block
		font-weight: bold
		font-size: 12px
		line-height: 14px
		letter-spacing: 0.03em
		color: #FFFFFF
		margin-bottom: 30px
@media (orientation: landscape) and (max-width : 991px)
	.change-orientation
		display: none
	.close-image svg
		path
			fill: #333
@media only screen and (max-width : 767px)
	.footer-tel
		flex-wrap: wrap
		a
			width: 100%
			max-width: 400px
			margin-bottom: 15px
			margin-left: 0
			margin-right: 0
			height: 42px
			justify-content: center
			display: flex
			align-items: center
	.nav-header
		top: 17px
		.header-logo
			display: none
	.nav-header .header-btn
		margin-left: auto
		width: 20px
		height: 20px
		border-radius: 4px
		svg
			width: 20px
			height: 20px
	.nav-wrapper
		flex-direction: column
		padding-bottom: 32px
		justify-content: space-between
		height: 100%
		padding-top: 60px
	.nav-wrapper .nav-col ul li a
		text-align: center
		font-size: 24px
		line-height: 200%
	.nav-wrapper .nav-col .contacts-item
		text-align: center
	.nav-wrapper .nav-col
		margin: 0
		&:last-child
			margin-top: auto
		&:first-child
			margin-bottom: 40px
	.nav-wrapper .nav-col .social-list
		margin-top: 25px
	nav.nav .section-wrapper
		align-items: flex-start
	nav.nav
		background: linear-gradient(287.57deg,rgba(14,18,47,1) 0,rgba(38,45,112,1) 100%)

@media only screen and (max-width : 479px)
	.footer-left>*
		margin-right: 20px
/*==========  Mobile First  ==========*/

@media only screen and (min-width : 480px)
	/**/
@media only screen and (min-width : 768px)
	/**/
@media only screen and (min-width : 992px)
	/**/
@media only screen and (min-width : 1200px)
	/**/
